# Dockerfile for Credential Scanner
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nmap \
    openssh-client \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY credential_scanner.py .
COPY vault_integration.py .
COPY credential_scanner_cli.py .
COPY extended_checkers.py .

# Create directories
RUN mkdir -p /app/scan_results /app/config /app/targets

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SCANNER_CONFIG=/app/config/scanner_config.yaml

# Create non-root user
RUN useradd -m -u 1000 scanner && \
    chown -R scanner:scanner /app

USER scanner

# Default command
ENTRYPOINT ["python", "credential_scanner_cli.py"]
CMD ["--help"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Labels
LABEL maintainer="security-team@example.com"
LABEL version="1.0.0"
LABEL description="Default Credential & Weak Authentication Scanner"

# -----------------------------------------------------------
# docker-compose.yml
# -----------------------------------------------------------
# version: '3.8'
#
# services:
#   scanner:
#     build: .
#     image: credential-scanner:latest
#     container_name: credential-scanner
#     volumes:
#       - ./config:/app/config:ro
#       - ./targets:/app/targets:ro
#       - ./scan_results:/app/scan_results
#       - ./credentials:/app/credentials:ro
#     environment:
#       - VAULT_ADDR=${VAULT_ADDR}
#       - VAULT_TOKEN=${VAULT_TOKEN}
#     networks:
#       - scanner_net
#     restart: unless-stopped
#     command: >
#       --target-file /app/targets/production.json
#       --config /app/config/scanner_config.yaml
#       --verbose
#
#   vault:
#     image: vault:latest
#     container_name: vault-dev
#     ports:
#       - "8200:8200"
#     environment:
#       - VAULT_DEV_ROOT_TOKEN_ID=dev-token
#       - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
#     cap_add:
#       - IPC_LOCK
#     networks:
#       - scanner_net
#
# networks:
#   scanner_net:
#     driver: bridge
#
# -----------------------------------------------------------
# Makefile
# -----------------------------------------------------------
# .PHONY: build run test clean
#
# build:
# 	docker-compose build
#
# run:
# 	docker-compose up -d
#
# logs:
# 	docker-compose logs -f scanner
#
# scan:
# 	docker-compose run --rm scanner \
# 		--target-file /app/targets/targets.json \
# 		--config /app/config/scanner_config.yaml \
# 		--verbose
#
# stop:
# 	docker-compose down
#
# clean:
# 	docker-compose down -v
# 	rm -rf scan_results/*
#
# test:
# 	docker-compose run --rm scanner \
# 		--target-file /app/targets/test_targets.json \
# 		--dry-run \
# 		--verbose
